payload:
  - '+.wikitide.net'
  - '+.miraheze.org'
  - '+.akamaized.net'
  - '+.dxomark.com'
  - '+.melvor.net'
  - '+.qwins.co'
  - '+.melvore.net'
  - '+.split.io'
  - '+.modapi.io'
  - '+.playfab.com'
  - '+.playfabapi.com'
  - '+.melvoridle.com'
  - '+.betterttw.net'
  - '+.ttvnw.net'
  - '+.mega.co.nz'
  - '+.imgcrate.com'
  - '+.aifaceswapper.io'
  - '+.beart.ai'
  - '+.convertio.co'
  - '+.convertio.me'
  - '+.forgecdn.net'
  - '+.overwolf.com'
  - '+.curseforge.com'
  - '+.adoptium.net'
